# 2021-02-Android-Study

./: README.md
Desktop/yoorhim/2021-02-Android-Study-yourme/2021-02-Android-Study-yourme/: README.md
JangSoomin/week1/LionLayout/: settings.gradle
JangSoomin/week1/LionLayout/app/: build.gradle
JangSoomin/week1/LionLayout/app/src/main/: AndroidManifest.xml
JangSoomin/week1/LionLayout/gradle/wrapper/: gradle-wrapper.properties
JangSoomin/week2/LionPrcatice/: settings.gradle
JangSoomin/week2/LionPrcatice/app/: build.gradle
JangSoomin/week2/LionPrcatice/gradle/wrapper/: gradle-wrapper.properties
JangSoomin/week2/ViewPager/app/: build.gradle
JangSoomin/week2/ViewPager/gradle/wrapper/: gradle-wrapper.properties
JangSoomin/week3/Camera/app/: build.gradle
JangSoomin/week3/Camera/gradle/wrapper/: gradle-wrapper.properties
JangSoomin/week3/Cloneinstagram/: settings.gradle
JangSoomin/week3/Cloneinstagram/app/: build.gradle  google-services.json
JangSoomin/week3/Cloneinstagram/gradle/wrapper/: gradle-wrapper.properties
JangSoomin/week5/UnSplash_App_tutorial/: settings.gradle
JangSoomin/week5/UnSplash_App_tutorial/app/: build.gradle
JangSoomin/week5/UnSplash_App_tutorial/gradle/wrapper/: gradle-wrapper.properties
jinyoung/week01/LayoutPracticeLionlogin/: settings.gradle
jinyoung/week01/LayoutPracticeLionlogin/app/: build.gradle
jinyoung/week01/LayoutPracticeLionlogin/gradle/wrapper/: gradle-wrapper.properties
jinyoung/week02/FragmentKt/: settings.gradle
jinyoung/week02/FragmentKt/app/: build.gradle
jinyoung/week02/FragmentKt/gradle/wrapper/: gradle-wrapper.properties
jinyoung/week02/RecyclerViewKt/: settings.gradle
jinyoung/week02/RecyclerViewKt/app/: build.gradle
jinyoung/week02/ViewPager2/: settings.gradle
jinyoung/week02/ViewPager2/app/: build.gradle
jinyoung/week03/Jinstargram/: build.gradle  settings.gradle
jinyoung/week03/Jinstargram/app/: build.gradle  google-services.json
jinyoung/week03/Jinstargram/app/src/androidTest/java/com/example/jinstargram/: ExampleInstrumentedTest.kt
jinyoung/week03/Jinstargram/app/src/main/: AndroidManifest.xml
jinyoung/week03/Jinstargram/app/src/main/java/com/example/jinstargram/: LoginActivity.kt  MainActivity.kt
jinyoung/week03/Jinstargram/app/src/main/java/com/example/jinstargram/navigation/: AddPhotoActivity.kt  AlarmFragment.kt  CommentActivity.kt  DetailViewFragment.kt  GridFragment.kt  UserFragment.kt
jinyoung/week03/Jinstargram/app/src/main/java/com/example/jinstargram/navigation/model/: AlarmDTO.kt  ContentDTO.kt  FollowDTO.kt  PushDTO.kt
jinyoung/week03/Jinstargram/app/src/main/java/com/example/jinstargram/util/: FcmPush.kt
jinyoung/week03/Jinstargram/app/src/main/res/layout/: activity_add_photo.xml  activity_comment.xml  activity_login.xml  activity_main.xml  fragment_alarm.xml  fragment_detail.xml  fragment_grid.xml  fragment_user.xml  item_comment.xml  item_detail.xml
jinyoung/week03/Jinstargram/app/src/main/res/menu/: bottom_navigation_main.xml
jinyoung/week03/Jinstargram/app/src/main/res/values/: strings.xml
jinyoung/week03/Jinstargram/app/src/test/java/com/example/jinstargram/: ExampleUnitTest.kt
jinyoung/week03/UseCamera/: settings.gradle
jinyoung/week03/UseCamera/app/: build.gradle
jinyoung/week03/UseCamera/app/src/androidTest/java/com/example/usecamera/: ExampleInstrumentedTest.kt
jinyoung/week03/UseCamera/app/src/main/: AndroidManifest.xml
jinyoung/week03/UseCamera/app/src/main/java/com/example/usecamera/: MainActivity.kt
jinyoung/week03/UseCamera/app/src/main/res/layout/: activity_main.xml
jinyoung/week03/UseCamera/app/src/main/res/values/: strings.xml  themes.xml
jinyoung/week03/UseCamera/app/src/main/res/values-night/: themes.xml
jinyoung/week03/UseCamera/app/src/main/res/xml/: file_paths.xml
jinyoung/week03/UseCamera/app/src/test/java/com/example/usecamera/: ExampleUnitTest.kt
jinyoung/week05/UnSplash_App_tutorial/: settings.gradle
jinyoung/week05/UnSplash_App_tutorial/app/: build.gradle
jinyoung/week05/UnSplash_App_tutorial/app/src/main/: AndroidManifest.xml
jinyoung/week05/UnSplash_App_tutorial/app/src/main/java/com/example/unsplash_app_tutorial/: MainActivity.kt
jinyoung/week05/UnSplash_App_tutorial/app/src/main/java/com/example/unsplash_app_tutorial/retrofit/: IRetrofit.kt  RetrofitClient.kt  RetrofitManager.kt
jinyoung/week05/UnSplash_App_tutorial/app/src/main/java/com/example/unsplash_app_tutorial/utils/: Constants.kt  Extensions.kt
jinyoung/week05/UnSplash_App_tutorial/app/src/main/res/layout/: activity_main.xml  layout_button_search.xml
jinyoung/week05/UnSplash_App_tutorial/app/src/main/res/values/: strings.xml  themes.xml
yoorhim/week01/LayoutPractice/: settings.gradle
yoorhim/week01/LayoutPractice/app/: build.gradle
yoorhim/week02/FragmentKt/: settings.gradle
yoorhim/week02/RecyclerViewKt/: settings.gradle
yoorhim/week02/RecyclerViewKt/app/: build.gradle
yoorhim/week03/CameraKt/: settings.gradle
yoorhim/week03/CameraKt/app/: build.gradle
yoorhim/week03/HowlStagram_f16/: build.gradle  settings.gradle
yoorhim/week03/HowlStagram_f16/app/: build.gradle  google-services.json
yoorhim/week03/HowlStagram_f16/app/src/main/: AndroidManifest.xml
yoorhim/week03/HowlStagram_f16/app/src/main/java/com/example/howlstagram_f16/: LoginActivity.kt  MainActivity.kt
yoorhim/week03/HowlStagram_f16/app/src/main/java/com/example/howlstagram_f16/navigation/: AddPhotoActivity.kt  AlarmFragment.kt  DetailViewFragment.kt  GridFragment.kt  UserFragment.kt
yoorhim/week03/HowlStagram_f16/app/src/main/java/com/example/howlstagram_f16/navigation/model/: AlarmDTO.kt  FollowDTO.kt
yoorhim/week03/HowlStagram_f16/app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  fragment_akarn.xml  fragment_detail.xml  fragment_grid.xml  fragment_user.xml
yoorhim/week03/HowlStagram_f16/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
yoorhim/week03/HowlStagram_f16/app/src/test/java/com/example/howlstagram_f16/: ExampleUnitTest.kt
yoorhim/week05/UnSplash_App_tutorial/: local.properties
(+242 files in other folders)
