<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:weightSum="1"
    android:paddingHorizontal="20dp">
    
    <TextView
        android:layout_marginTop="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Get the life you want!\n Save more money."
        android:textColor="#ffffff"
        android:textSize="24dp"
        android:textStyle="bold"
        />
    <View
        android:layout_weight="0.85"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/roundedcorner"
        android:text="Create free account"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Continue with facebook"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:background="@drawable/roundedcorner_blue"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        />
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Login"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:background="@drawable/roundedcorner_transparent"
        />

</LinearLayout>